<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 xmlns:components="com.etherpros.components.*"
		 width="620" height="600" creationComplete="init()">
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.etherpros.controllers.RigsController;
			import com.etherpros.model.Week;
			import com.etherpros.model.WeekDay;
			import com.etherpros.utils.CommonUtils;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.events.CalendarLayoutChangeEvent;
			
			import spark.events.GridEvent;
			[Bindable]
			private var weekArray:ArrayCollection;
			
			private var rigsController:RigsController;
			
			private function init():void {
				// set up controlller for rig views.
				rigsController = new RigsController(this);
				// set the offset based on the position of the first day.
				rigsController.setOffset(grdCalendar.x + 2, grdCalendar.y + 27); // 26 is the header height
				
				// create first initial month grid.
				createDaysGrid();
			}
			
			// create grid of days in current month as per current date provided
			private function createDaysGrid():void
			{
				// Dispatch monthChanged event which tell item renderers
				// to clear their values.
				dispatchEvent(new Event('monthChanged', true));
				
				weekArray = new ArrayCollection();
				var currentYear:int  = dtPicker.displayedYear;
				var currentMonth:int = dtPicker.displayedMonth;
				// always assume that first day of a month will have date as 1
				// currentMonth and currentYear are supplied by main.mxml file		
				var objDate:Date = new Date(currentYear, currentMonth, 1);
				
				// get total days count for currentMonth in currentYear
				var intTotalDaysInMonth:int = CommonUtils.getDaysCount(currentMonth, currentYear);
				var i:int;
				var arrDays:Array =  CommonUtils.getArrayDays(objDate, currentYear, currentMonth, intTotalDaysInMonth);
				var weekDay:WeekDay;
				var currentWeek:Week;
				
				var weekDays:Array = ['sunday','monday','tuesday','wednesday','thursday','friday','saturday'];
				var currentWeekIndex:int = 0;
				monthloop:
				for(i=0; i<arrDays.length; i = i + 7)
				{
					if(i % 7 == 0){
						currentWeek = new Week();
					}				
					
					for(var j:int=0; j < weekDays.length; j++) {
						if(arrDays[i+j] == null) {
							weekArray.addItem(currentWeek);
							continue monthloop;							
						}
						
						weekDay = new WeekDay();
						weekDay.dayNumber = arrDays[i+j].dayNumber as int;
						weekDay.dayName = arrDays[i+j].dayName as String;
						weekDay.dayIndex = j;
						weekDay.weekIndex = currentWeekIndex;
						
						currentWeek[ weekDays[j] ] = weekDay;
					}
					
					weekArray.addItem(currentWeek);
					currentWeekIndex++;	
				}
				
				// set week array to controller.
				rigsController.weeks = weekArray;
				rigsController.calendarGridWidth = grdCalendar.width;
				
			}	
			
			protected function dtPicker_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				createDaysGrid();
				
			}
			
			protected function dtPicker_clickHandler(event:MouseEvent):void
			{
				createDaysGrid();
				
			}
			
			protected function addRigView(event:GridEvent):void {
				// fork over creation of rig to RigsController.			
				var day:WeekDay = event.item[event.column.dataField] as WeekDay;
				rigsController.addRig(day);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		
	<s:DataGrid id="grdCalendar" x="6" y="43" width="602" height="387" dataProvider="{weekArray}"
				gridClick="addRigView(event)" requestedRowCount="4" rowHeight="60"
				selectionMode="none">
		
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="85" dataField="sunday" headerText="Sunday" resizable="false"
							  sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="monday" headerText="Monday" resizable="false"
							  sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="tuesday" headerText="Tuesday"
							  resizable="false" sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="wednesday" headerText="Wednesday"
							  resizable="false" sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="thursday" headerText="Thursday"
							  resizable="false" sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="friday" headerText="Friday" resizable="false"
							  sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
				<s:GridColumn width="85" dataField="saturday" headerText="Saturday"
							  resizable="false" sortable="false" itemRenderer="com.etherpros.components.DayView">
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
				
	</s:DataGrid>
	
	<mx:DateChooser id="dtPicker" x="415" y="10" height="31" change="dtPicker_changeHandler(event)"
					click="dtPicker_clickHandler(event)" enabled="true" showToday="false"
					yearNavigationEnabled="true"/>
</s:Group>
