<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					creationComplete="init()" 
					dragEnter="dragAccept(event)" 
					dragDrop="dragDropHandler(event);" 
					>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.etherpros.events.RigCreationEvent;
			import com.etherpros.model.Staff;
			import com.etherpros.model.WeekDay;
			
			import mx.controls.Alert;
			import mx.controls.listClasses.BaseListData;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			import spark.components.List;
			
			private var weekDay:WeekDay;
			
			private function init():void {
				CalendarScheduler.INSTANCE.addEventListener('monthChanged', clearValues);
			}
			
			private function clearValues(event:Event=null):void {				
				displayLabel.text = "";
				weekDay = null;
			}
			
			public override function set data(value:Object):void
			{
				if ( value != null ) {
					
					
					weekDay = value[column.dataField] as WeekDay;
					
					if(weekDay) {
						if ( weekDay.dayNumber == -1  ){
							displayLabel.text ="";
							displayLabel.enabled  = false;
						}else{
							displayLabel.text = value.toString();
							displayLabel.text = weekDay.dayNumber.toString();
						}
					}					
				}else{
					displayLabel.text ="";
					displayLabel.enabled  = false;					
				}
			}
			
			private function dragAccept(event:DragEvent):void
			{
				//if ( this.weekDay != null && weekDay.dayNumber == -1){
					var dropTarget:GridItemRenderer = event.currentTarget as GridItemRenderer;
					DragManager.acceptDragDrop(dropTarget);
				//}
			}
			
			protected function dragDropHandler(event:DragEvent):void
			{	
				var _staffList:List = event.dragInitiator as List;
				var staffSelected:Staff =  _staffList.selectedItem as Staff;
				var  rigCreationEvent:RigCreationEvent = new RigCreationEvent(RigCreationEvent.ADD_NEW_RIG, null, true);
				rigCreationEvent.staffRig = staffSelected;
				rigCreationEvent.weekDay = this.weekDay;
				dispatchEvent(rigCreationEvent);		
			}
			
		]]>
	</fx:Script>
	<s:Label id="displayLabel" x="2" y="2" width="100%" height="100%"/>
</s:GridItemRenderer>