<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns="http://mate.asfusion.com/"
		  >	

	
	<fx:Script>

		<![CDATA[
			import com.etherpros.business.ContractorDAO;
			import com.etherpros.components.CalendarForm;
			import mx.events.FlexEvent;
		import com.etherpros.business.ContractorDAO;
		import com.etherpros.components.CalendarForm;
		import com.etherpros.business.ContractorDAO;
		import com.etherpros.events.ContractorEvent;	
		]]>
	</fx:Script>
	<fx:Declarations>		
		<InjectorSettings
			eventType="{ FlexEvent.PREINITIALIZE }"
			/>

		
	<EventHandlers type="{ContractorEvent.FIND_ALL}" debug="true">
		<MethodInvoker generator="{ContractorDAO}" method="findAll" />
	</EventHandlers>
		<Injectors target="{ CalendarForm }" >
			<PropertyInjector targetKey="contractorList" source="{ ContractorDAO }" sourceKey="contractorList"/>
		</Injectors>

	</fx:Declarations>
</EventMap>