<?xml version="1.0" encoding="utf-8"?>
<EventMap
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns="http://mate.asfusion.com/"
	>
	
	<fx:Script>
		<![CDATA[
			import com.etherpros.business.ContractorDAO;
			import com.etherpros.business.ProjectDAO;
			import com.etherpros.business.RigDAO;
			import com.etherpros.components.CalendarForm;
			import com.etherpros.components.JobAssignmentPopup;
			import com.etherpros.events.ContractorEvent;
			import com.etherpros.events.ProjectEvent;
			import com.etherpros.events.RigEvent;
			
			import mx.events.*;
			import mx.events.FlexEvent;
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>	
		<!-- Inject properties to any views as soon as possible listening to FlexEvent.PREINITIALIZE -->
		
		<InjectorSettings eventType="{ FlexEvent.PREINITIALIZE }"/>
		
		
		<!-- Handlers for contractors events  -->
		<EventHandlers type="{ContractorEvent.FIND_ALL}" debug="true">
			<MethodInvoker generator="{ ContractorDAO }" method="findAll"  />			
		</EventHandlers>
		<!-- Handlers for projects events  -->
		<EventHandlers type="{ProjectEvent.FIND_ALL}" debug="true">
			<MethodInvoker generator="{ ProjectDAO }" method="findAll"  />			
		</EventHandlers>
		<EventHandlers type="{RigEvent.FIND_ALL}" debug="true">
			<MethodInvoker generator="{ RigDAO }" method="findAll"  />			
		</EventHandlers>
		<!-- Object injectors  -->
		<Injectors target="{ CalendarForm }" debug="true">
			<ObjectBuilder 
				generator="{ ContractorDAO }"				
				constructorArguments="{ scope.dispatcher }"
				/>
			<PropertyInjector
				targetKey="contractorList"
				source="{ ContractorDAO }" 
				sourceKey="contractorList"
				/>
		</Injectors>
		<Injectors target="{ JobAssignmentPopup }" debug="true">
			<ObjectBuilder 
				generator="{ ProjectDAO }"				
				constructorArguments="{ scope.dispatcher }"
				/>
			<PropertyInjector
				targetKey="projects"
				source="{ ProjectDAO }" 
				sourceKey="projects"
				/>
		</Injectors>
		<Injectors target="{ JobAssignmentPopup }" debug="true">
			<ObjectBuilder 
				generator="{ RigDAO }"				
				constructorArguments="{ scope.dispatcher }"
				/>
			<PropertyInjector
				targetKey="rigs"
				source="{ RigDAO }" 
				sourceKey="rigs"
				/>
		</Injectors>
		
	</fx:Declarations>
	
</EventMap>
